<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sarah Rose Niemiec</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="images/cactus.png">
    <script type="text/javascript" src="main.js">
    </script>
  </head>
  <body>

    <div class="intro">
      <h1>Sarah Rose Niemiec</h1>
      <h2>Artist and Web Developer</h2>
    </div>


    <div class="projects">
      <p>Projects</p>
      <a href="https://makeitorbreakit.herokuapp.com/" target="_blank">Make it or Break it</a>
      <a href="https://github.com/sarahroseniemiec/makeitorbreakit" target="_blank"><img id="githublogo" src="images/githublogo.png" alt="git hub logo"></a>


      <a href="https://hidden-reaches-15223.herokuapp.com/" target="_blank">Neighborly</a>
      <a href="https://github.com/sarahroseniemiec/neighborly" target="_blank"><img id="githublogo" src="images/githublogo.png" alt="git hub logo"></a>
    </div>

    <div class="contact">
      <p>Contact</p>
      <a href="https://github.com/sarahroseniemiec/" target="_blank"><img id="githublogo" src="images/githublogo.png" alt="git hub logo">Github</a>
      <a href="mailto:sroseniemiec@gmail.com"><img id="envelope" src="images/envelope.png" alt="envelope">Email</a>
    </div>

  </body>
</html>
